spring.application.name=demo
server.port=9090

spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:58413/railway?sslmode=require

spring.datasource.username=postgres
spring.datasource.password=KgPlHEhXXjJIuqIjZOxlAaqPGdiyvOVt
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
